# Recipes

./: .gitignore  README.md  build.gradle.kts  rules.md  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~
app/src/androidTest/java/com/uriolus/recipes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uriolus/recipies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/uriolus/recipes/: MainActivity.kt  Navigation.kt  RecipeApplication.kt  RecipesApplication.kt
app/src/main/java/com/uriolus/recipes/core/common/: Resource.kt
app/src/main/java/com/uriolus/recipes/core/data/: EncryptionManager.kt
app/src/main/java/com/uriolus/recipes/core/data/local/: RecipesDatabase.kt
app/src/main/java/com/uriolus/recipes/core/data/local/converters/: ListStringTypeConverter.kt
app/src/main/java/com/uriolus/recipes/core/data/preferences/: TokenStorageManager.kt
app/src/main/java/com/uriolus/recipes/core/data/remote/: ApiExceptions.kt  AuthenticationException.kt
app/src/main/java/com/uriolus/recipes/core/data/remote/dto/: RecipeDto.kt  RecipeDtoMapper.kt  TokenResponse.kt
app/src/main/java/com/uriolus/recipes/core/di/: DatabaseModule.kt
app/src/main/java/com/uriolus/recipes/core/model/: AppError.kt
app/src/main/java/com/uriolus/recipes/feature/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/uriolus/recipes/feature/auth/di/: AuthModule.kt
app/src/main/java/com/uriolus/recipes/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/uriolus/recipes/feature/auth/domain/use_case/: LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/uriolus/recipes/feature/auth/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/uriolus/recipes/feature/extract_recipe/domain/use_case/: ExtractRecipeUseCase.kt
app/src/main/java/com/uriolus/recipes/feature/links_list/data/repository/: RecipeLinkRepositoryImpl.kt
app/src/main/java/com/uriolus/recipes/feature/links_list/di/: LinksListModule.kt
app/src/main/java/com/uriolus/recipes/feature/links_list/domain/model/: RecipeLink.kt
app/src/main/java/com/uriolus/recipes/feature/links_list/domain/repository/: RecipeLinkRepository.kt
app/src/main/java/com/uriolus/recipes/feature/links_list/domain/use_case/: AddLinkUseCase.kt  DeleteLinkUseCase.kt  GetAllLinksUseCase.kt  LinkUseCases.kt
app/src/main/java/com/uriolus/recipes/feature/links_list/presentation/components/: ImageSelectionDialog.kt  RecipeLinkItem.kt
app/src/main/java/com/uriolus/recipes/feature/links_list/presentation/screen/: LinksListScreen.kt
app/src/main/java/com/uriolus/recipes/feature/links_list/presentation/state/: LinksListEvent.kt  LinksListState.kt
app/src/main/java/com/uriolus/recipes/feature/links_list/presentation/viewmodel/: LinksListViewModel.kt
app/src/main/java/com/uriolus/recipes/feature/recipe_detail/di/: RecipeDetailModule.kt
app/src/main/java/com/uriolus/recipes/feature/recipe_detail/domain/use_case/: GetRecipeByIdUseCase.kt
app/src/main/java/com/uriolus/recipes/feature/recipe_detail/presentation/components/: IngredientsList.kt  InstructionsList.kt  RecipeHeader.kt
app/src/main/java/com/uriolus/recipes/feature/recipe_detail/presentation/screen/: RecipeDetailScreen.kt
app/src/main/java/com/uriolus/recipes/feature/recipe_detail/presentation/state/: RecipeDetailAction.kt  RecipeDetailState.kt
app/src/main/java/com/uriolus/recipes/feature/recipe_detail/presentation/viewmodel/: RecipeDetailViewModel.kt
app/src/main/java/com/uriolus/recipes/feature/recipe_list/data/local/: LocalRecipeDataSource.kt
app/src/main/java/com/uriolus/recipes/feature/recipe_list/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/uriolus/recipes/feature/recipe_list/data/source/: MockRecipeDataSource.kt  RecipeDataSource.kt  RoomRecipeDataSource.kt
app/src/main/java/com/uriolus/recipes/feature/recipe_list/di/: RecipeListModule.kt  RecipeNetworkModule.kt
app/src/main/java/com/uriolus/recipes/feature/recipe_list/domain/model/: Recipe.kt
app/src/main/java/com/uriolus/recipes/feature/recipe_list/domain/repository/: RecipeRepository.kt
app/src/main/java/com/uriolus/recipes/feature/recipe_list/domain/use_case/: ExtractRecipeFromUrlUseCase.kt  (+2 more)
app/src/main/java/com/uriolus/recipes/feature/recipe_list/mapper/: RecipeMapper.kt
app/src/main/java/com/uriolus/recipes/ui/: MainViewModel.kt
app/src/main/java/com/uriolus/recipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uriolus/recipies/: MainActivity.kt  MainActivity.kt~  RecipiesApplication.kt
app/src/main/java/com/uriolus/recipies/feature/recipe_detail/di/: RecipeDetailModule.kt
app/src/main/java/com/uriolus/recipies/feature/recipe_list/di/: RecipeListModule.kt
app/src/main/java/com/uriolus/recipies/ui/theme/: Color.kt  Theme.kt  Theme.kt~  Type.kt
app/src/main/res/drawable/: ic_default_recipe_placeholder.xml  ic_ingredients.xml  ic_no_food.xml  ic_paella_launcher_foreground.xml  ic_recipe_book.xml  ic_recipes_launcher_background.xml  ic_recipes_launcher_background_alt.xml  ic_recipes_launcher_background_new.xml  ic_recipes_launcher_foreground.xml  ic_recipes_launcher_foreground_alt.xml  ic_recipes_launcher_foreground_new.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml  themes.xml~
app/src/test/java/com/uriolus/recipes/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/uriolus/recipes/core/data/preferences/: TokenStorageManagerTest.kt
app/src/test/java/com/uriolus/recipes/feature/auth/presentation/: LoginViewModelTest.kt
app/src/test/java/com/uriolus/recipies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web_scraping/: build.gradle.kts
web_scraping/src/androidTest/java/com/uriolus/web_scraping/: ExampleInstrumentedTest.kt
web_scraping/src/main/java/com/uriolus/web_scraping/: HtmlParser.kt
web_scraping/src/test/java/com/uriolus/web_scraping/: ExampleUnitTest.kt  WebScrapingTest.kt
(+44 files in other folders)
